<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mvvm.Services.Printing.PrintServiceEventArgs">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>Services\Printing\PrintServiceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mvvm.Services.Printing.PrintServiceProvider">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ADACAABAiiAAIUQAAAAIAAAIAEAAAQAQABAgAAAMAAQ=</HashCode>
      <FileName>Services\Printing\PrintServiceProvider.Contracts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_printDocument" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mvvm.Services.Printing.PrintPage">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\Printing\PrintPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Windows.UI.Xaml.Printing.PrintDocument">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.Graphics.Printing.PrintManager">
    <Position X="8" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>